DOMAIN_NAME=localhost
PORT=4000

# ssl key/cert path for nginx container
SSL_KEY_PATH=/etc/node/ssl/key.key
SSL_CERT_PATH=/etc/node/ssl/key.crt

# Path to the SQLite file used by the backend
DB_DIR=/var/db/
DB_PATH=/var/db/database.sqlite

# JWT secret key
JWT_SECRET=put a long random chars sentence here

# email use for sending mail to players
EMAIL_USER=noreply.your.email@domain.com
EMAIL_PASS=email_password

# Google OAuth credentials
GOOGLE_CLIENT_ID=your google client id
GOOGLE_CLIENT_SECRET=your google client secret

# Blockchain configuration
PRIVATE_KEY=your_wallet_private_key
CONTRACT_KEY=your_contract_address

# uncomment this to use the development setup
#NODE_ENV=development
